# propagate titles to the window
set -g set-titles on

# Minimalist window title "0:bash"
set -g set-titles-string "#I:#W"

# show colors
set -g default-terminal "screen-256color"

# rename window to current process
set-window-option -g automatic-rename on

# enable mouse selections and scroll wheel
set -g mouse on

# Update all bindings to integrate copy-buffer with macOS.
# brew install reattach-to-user-namespace
unbind-key -T copy-mode M-w
bind-key -T copy-mode C-w send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X stop-selection
