"*":
  "atom-beautify":
    general:
      analytics: false
  "atom-isort":
    pythonPath: "~/anaconda3/bin"
  "atom-notes":
    directory: "~/Dropbox/nv"
    extensions: [
      ".md"
      ".markdown"
      ".adoc"
      ".txt"
      ".dot"
    ]
    orderByFuzzyFileNameMatch: true
  "atom-pair": null
  "autocomplete-plus":
    confirmCompletion: "tab and enter"
  "autocomplete-python":
    useKite: false
  "autoupdate-packages":
    lastUpdateTimestamp: 1483837964658
  "base16-syntax":
    matchUserInterfaceTheme: false
    scheme: "Solarized"
    style: "Light"
  "better-git-blame":
    searchInLayerEnabled: false
  "bracket-matcher":
    highlightMatchingLineNumber: true
  core:
    audioBeep: false
    closeEmptyWindows: false
    disabledPackages: [
      "activate-power-mode"
      "aesthetic-ui"
      "atom-metaweather"
      "autoflow"
      "autosave"
      "background-tips"
      "bookmarks"
      "docblockr"
      "encoding-selector"
      "exception-reporting"
      "flatwhite-syntax"
      "isotope-light-ui"
      "isotope-ui"
      "linter-clang"
      "metrics"
      "nvatom"
      "open-on-github"
      "pigments"
      "ruby-block"
      "tinacious-design-syntax-purple"
      "unity-ui"
      "update-package-dependencies"
      "welcome"
      "wrap-guide"
      "event-watch"
      "linter-write-good"
      "markdown-preview"
      "language-gfm"
    ]
    openEmptyEditorOnStart: false
    packagesWithKeymapsDisabled: [
      "format-shell"
    ]
    restorePreviousWindowsOnStart: "no"
    telemetryConsent: "no"
    themes: [
      "native-ui"
      "solarized-light-syntax"
    ]
    titleBar: "custom"
    useTreeSitterParsers: true
  "cursor-indicator":
    displayPrefix: "|"
  "dark-flat-ui":
    accentColor: "purple"
    coloredTabs: false
  editor:
    autoIndentOnPaste: false
    fontFamily: "Inconsolata"
    fontSize: 20
    invisibles:
      cr: "↩"
      eol: " "
      tab: "¬"
    preferredLineLength: 100
    scrollPastEnd: true
    showInvisibles: true
    softWrapAtPreferredLineLength: true
    tabLength: 4
  "event-watch":
    displayColorStatusbar: "#268bd2"
    displayColorTooltip: "#268bd2"
    displayColorWarningStatusbar: "IndianRed"
    displayColorWarningTooltip: "IndianRed"
    displayFontWeightStatusbar: "400"
    displayFontWeightTooltip: "400"
    tooltipFontWeight: "700"
    warnThresholdMinutes: 30
  "format-shell":
    indent: 4
    showNotifications: true
  "git-blame":
    columnWidth: 395
  "git-diff":
    showIconsInEditorGutter: true
  "go-plus":
    disabledBundledPackages: [
      "go-debug"
      "go-signature-statusbar"
    ]
    panel: {}
  "highlight-selected":
    onlyHighlightWholeWords: true
  "isotope-ui":
    minimalMode: true
  linter:
    lintOnChange: false
  "linter-flake8":
    executablePath: "~/bin/flake8"
    maxLineLength: 100
  "linter-pep8":
    maxLineLength: 300
    pep8ExecutablePath: "/usr/local/bin/pep8"
  "linter-shellcheck":
    enableNotice: true
    userParameters: "-x -e SC1008"
  "linter-ui-default":
    hidePanelWhenEmpty: true
    panelHeight: 163
    showPanel: true
    showProviderName: true
  "linter-write-good":
    additionalArgs: "--no-tooWordy"
  "markdown-preview":
    grammars: [
      "source.gfm"
      "source.litcoffee"
      "text.html.basic"
      "text.md"
      "text.plain"
      "text.plain.null-grammar"
      "source.gfm.notes"
    ]
    liveUpdate: false
  "markdown-preview-plus":
    grammars: [
      "source.gfm"
      "source.litcoffee"
      "text.html.basic"
      "text.md"
      "text.plain"
      "text.plain.null-grammar"
      "source.gfm.notes"
    ]
  minimap:
    plugins:
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      selection: true
      selectionDecorationsZIndex: 0
  "multi-wrap-guide":
    columns: [
      72
      80
      100
    ]
    locked: true
  "native-ui":
    ui:
      macTransparency: false
  "no-title-bar":
    automaticTrafficLightsPaddingOffset: 1
  nvatom:
    directory: "~/Dropbox/nv"
  "one-light-ui":
    fontSize: 11
    hideDockButtons: true
  "pretty-json": {}
  "python-yapf":
    checkOnSave: false
    yapfPath: "~/bin/yapf"
    yapfStyle: "{based_on_style: pep8, column_limit: 100}"
  "spell-check":
    grammars: [
      "source.asciidoc"
      "source.c++"
      "source.css"
      "source.css.less"
      "source.gfm"
      "source.gfm.notes"
      "source.go"
      "source.java"
      "source.js"
      "source.json"
      "source.litcoffee"
      "source.makefile"
      "source.plist"
      "source.python"
      "source.rst"
      "source.shell"
      "source.sql"
      "source.yaml"
      "text.git-commit"
      "text.html.basic"
      "text.html.erb"
      "text.md"
      "text.plain"
      "text.plain.null-grammar"
      "text.restructuredtext"
      "text.todo"
    ]
  "tab-control":
    autoSaveChanges: true
  tabs: {}
  "tree-view":
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
  whitespace: {}
".basic.html.text":
  editor:
    softTabs: true
    tabLength: 2
".c.source":
  editor:
    softTabs: true
    tabLength: 4
".cmake.source":
  editor:
    softTabs: true
    tabLength: 4
".coffee.source":
  editor:
    softTabs: true
    tabLength: 2
".css.less.source":
  editor:
    softTabs: true
    tabLength: 2
".css.source":
  editor:
    softTabs: true
    tabLength: 2
".css.source.stylus":
  editor:
    softTabs: true
    tabLength: 2
".dockerfile.source":
  editor:
    softTabs: true
    tabLength: 4
".gfm.nvatom.source":
  editor:
    softTabs: true
    tabLength: 2
".gfm.source":
  editor:
    softTabs: true
    tabLength: 4
".git-commit.text":
  "multi-wrap-guide":
    rows: [
      50
    ]
".go.source":
  editor:
    softTabs: false
    tabLength: 4
".html.mustache.text":
  editor:
    tabLength: 2
".js.source":
  editor:
    softTabs: true
    tabLength: 2
".json.source":
  editor:
    softTabs: true
    tabLength: 2
".null-grammar.plain.text":
  editor:
    softTabs: true
    tabLength: 4
".python.source":
  editor:
    autoIndent: true
".raml.source":
  editor:
    softTabs: true
    tabLength: 2
".ruby.source":
  editor:
    softTabs: true
    tabLength: 2
".scala.source":
  editor:
    softTabs: true
    tabLength: 2
".shell.source":
  editor:
    softTabs: true
    tabLength: 4
".source.sql":
  editor:
    softTabs: true
    tabLength: 2
".source.ts":
  editor:
    softTabs: true
    tabLength: 2
".source.yaml":
  editor:
    tabLength: 2
