"*":
  "atom-notes":
    directory: "~/Dropbox/nv"
    extensions: [
      ".md"
      ".markdown"
      ".adoc"
      ".txt"
      ".dot"
    ]
    orderByFuzzyFileNameMatch: true
  "autoupdate-packages":
    lastUpdateTimestamp: 1483837964658
  core:
    audioBeep: false
    closeEmptyWindows: false
    disabledPackages: [
      "autoflow"
      "autosave"
      "background-tips"
      "bookmarks"
      "encoding-selector"
      "exception-reporting"
      "metrics"
      "welcome"
      "wrap-guide"
      "markdown-preview"
      "language-gfm"
      "autocomplete-css"
      "autocomplete-html"
      "autocomplete-snippets"
      "dev-live-reload"
      "git-diff"
      "github"
      "grammar-selector"
      "language-c"
      "language-clojure"
      "language-coffee-script"
      "language-csharp"
      "language-css"
      "language-git"
      "language-go"
      "language-html"
      "language-hyperlink"
      "language-java"
      "language-javascript"
      "language-json"
      "language-less"
      "language-make"
      "language-mustache"
      "language-objective-c"
      "language-perl"
      "language-php"
      "language-property-list"
      "language-python"
      "language-ruby"
      "language-ruby-on-rails"
      "language-rust-bundled"
      "language-sass"
      "language-shellscript"
      "language-sql"
      "language-todo"
      "language-toml"
      "language-typescript"
      "language-xml"
      "language-yaml"
      "open-on-github"
      "package-generator"
      "snippets"
      "styleguide"
      "symbols-view"
      "tree-view"
      "archive-view"
      "fuzzy-finder"
      "go-to-line"
      "language-source"
      "about"
      "line-ending-selector"
    ]
    openEmptyEditorOnStart: false
    restorePreviousWindowsOnStart: "no"
    telemetryConsent: "no"
    themes: [
      "native-ui"
      "solarized-light-syntax"
    ]
    titleBar: "custom"
    useTreeSitterParsers: true
  "cursor-indicator":
    displayPrefix: "|"
  editor:
    autoIndentOnPaste: false
    fontFamily: "Inconsolata"
    fontSize: 20
    invisibles:
      cr: "↩"
      eol: " "
      tab: "¬"
    preferredLineLength: 100
    scrollPastEnd: true
    showInvisibles: true
    softWrapAtPreferredLineLength: true
    tabLength: 4
  "highlight-selected":
    onlyHighlightWholeWords: true
  linter:
    lintOnChange: false
  "markdown-preview-plus":
    grammars: [
      "source.gfm"
      "source.litcoffee"
      "text.html.basic"
      "text.md"
      "text.plain"
      "text.plain.null-grammar"
      "source.gfm.notes"
    ]
  minimap:
    plugins:
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "git-diffDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      selection: true
      selectionDecorationsZIndex: 0
  "multi-wrap-guide":
    columns: [
      72
      80
      100
    ]
    locked: true
  "native-ui":
    ui:
      macTransparency: false
  "no-title-bar":
    automaticTrafficLightsPaddingOffset: 1
  "spell-check":
    grammars: [
      "source.asciidoc"
      "source.c++"
      "source.css"
      "source.css.less"
      "source.gfm"
      "source.gfm.notes"
      "source.go"
      "source.java"
      "source.js"
      "source.json"
      "source.litcoffee"
      "source.makefile"
      "source.plist"
      "source.python"
      "source.rst"
      "source.shell"
      "source.sql"
      "source.yaml"
      "text.git-commit"
      "text.html.basic"
      "text.html.erb"
      "text.md"
      "text.plain"
      "text.plain.null-grammar"
      "text.restructuredtext"
      "text.todo"
    ]
  "tab-control":
    autoSaveChanges: true
  tabs:
    alwaysShowTabBar: false
  "tree-view":
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
".basic.html.text":
  editor:
    softTabs: true
    tabLength: 2
".c.source":
  editor:
    softTabs: true
    tabLength: 4
".cmake.source":
  editor:
    softTabs: true
    tabLength: 4
".coffee.source":
  editor:
    softTabs: true
    tabLength: 2
".css.less.source":
  editor:
    softTabs: true
    tabLength: 2
".css.source":
  editor:
    softTabs: true
    tabLength: 2
".css.source.stylus":
  editor:
    softTabs: true
    tabLength: 2
".dockerfile.source":
  editor:
    softTabs: true
    tabLength: 4
".gfm.nvatom.source":
  editor:
    softTabs: true
    tabLength: 2
".gfm.source":
  editor:
    softTabs: true
    tabLength: 4
".git-commit.text":
  "multi-wrap-guide":
    rows: [
      50
      72
    ]
".go.source":
  editor:
    softTabs: false
    tabLength: 4
".html.mustache.text":
  editor:
    tabLength: 2
".js.source":
  editor:
    softTabs: true
    tabLength: 2
".json.source":
  editor:
    softTabs: true
    tabLength: 2
".md.text":
  editor:
    softWrap: false
    softWrapAtPreferredLineLength: false
".null-grammar.plain.text":
  editor:
    softTabs: true
    tabLength: 4
".python.source":
  editor:
    autoIndent: true
".raml.source":
  editor:
    softTabs: true
    tabLength: 2
".ruby.source":
  editor:
    softTabs: true
    tabLength: 2
".scala.source":
  editor:
    softTabs: true
    tabLength: 2
".shell.source":
  editor:
    softTabs: true
    tabLength: 4
".source.sql":
  editor:
    softTabs: true
    tabLength: 2
".source.ts":
  editor:
    softTabs: true
    tabLength: 2
".source.yaml":
  editor:
    tabLength: 2
