# share completion (targets bash and zsh's bashcompinit module)

_share ()
{
    if type emulate 1>/dev/null 2>&1; then
        emulate -L ksh
    fi

    local cur prev opts
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    opts=("ls" "names" "ssh" "get" "put" "rm" "help")

    # autocomplete share commands
    if [[ -z "$prev" || $COMP_CWORD == 1 ]]; then
        COMPREPLY=($(compgen -W "$(echo -n ${opts[@]})" -- "${cur}"))

        # fallback to filenames
        if [[ $? != 0 ]]; then
            COMPREPLY=($(compgen -f "$cur"))
        fi
        return 0
    fi

    IFS=$'\n'
    case $prev in
        put|p|up|p*|u*)
            COMPREPLY=($(compgen -f "$cur"))
            ;;

        get|g*)
            COMPREPLY=($(compgen -W "$(share names)" -- "$cur" ))
            ;;

        del|delete|rm)
            COMPREPLY=($(compgen -W "$(share names)" -- "$cur" ))
            ;;
    esac
} &&
complete -o default -F _share share
