{
  ".coffee.source":
    editor:
      tabLength: 2

  ".erb.html.text":
    editor:
      tabLength: 2

  ".puppet.source":
    editor:
      tabLength: 2

  ".ruby.source":
    editor:
      tabLength: 2

  global:
    "bracket-matcher":
      autocompleteSmartQuotes: false

    core:
      disabledPackages: [
        "autocomplete"
        "exception-reporting"
        "autoflow"
        "autosave"
        "background-tips"
        "bookmarks"
        "dev-live-reload"
        "encoding-selector"
        "image-view"
        "language-mustache"
        "language-toml"
        "metrics"
        "open-on-github"
        "snippets"
        "styleguide"
        "update-package-dependencies"
        "welcome"
        "wrap-guide"
        "rainbow-selection"
      ]
      themes: [
        "atom-soda-dark-ui"
        "monokai-soda"
      ]

    editor:
      autoIndentOnPaste: false
      normalizeIndentOnPaste: false
      showIndentGuide: true
      showInvisibles: true
      tabLength: 4

    "git-diff":
      showIconsInEditorGutter: true

    "highlight-selected":
      onlyHighlightWholeWords: true

    linter:
      lintOnChange: false

    "linter-flake8":
      maxLineLength: 120

    "merge-conflicts":
      gitPath: "/usr/local/bin/git"

    minimap:
      plugins:
        "git-diff": true
        "highlight-selected": true
        selection: true

    "omni-ruler":
      columns: [
        73
        80
        100
      ]

    "spell-check":
      grammars: [
        "source.gfm"
        "text.plain.null-grammar"
        "source.c++"
        "source.litcoffee"
        "source.css"
        "text.git-commit"
        "source.go"
        "text.html.basic"
        "source.java"
        "source.js"
        "source.json"
        "source.css.less"
        "source.makefile"
        "source.plist"
        "source.python"
        "text.html.erb"
        "source.shell"
        "source.sql"
        "text.plain"
        "text.todo"
        "source.yaml"
      ]

    "tree-view":
      hideIgnoredNames: true
      hideVcsIgnoredFiles: true

    "weather-package":
      city: "Austin, Texas"
      showInFahrenheit: true
      showPressure: false
      showTemperature: true

    welcome:
      showOnStartup: false
}
