# Terms
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode256
TERM rxvt-unicode-256color
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian

# A color string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#
# 256 color support
# see here: http://www.mail-archive.com/bug-coreutils@gnu.org/msg11030.html)
#
# Text 256 color coding:
# 38;5;COLOR_NUMBER
# Background 256 color coding:
# 48;5;COLOR_NUMBER

# Special
NORMAL                  00;38;5;135
#FILE                   00
RESET                   0
DIR                     00;38;5;33
LINK                    01;38;5;37
MULTIHARDLINK           00
FIFO                    48;5;230;38;5;136;01
SOCK                    48;5;230;38;5;136;01
DOOR                    48;5;230;38;5;136;01
BLK                     48;5;230;38;5;244;01
CHR                     48;5;230;38;5;244;01
ORPHAN                  48;5;235;38;5;160
SETUID                  48;5;160;38;5;230
SETGID                  48;5;136;38;5;230
CAPABILITY              30;41
STICKY_OTHER_WRITABLE   48;5;64;38;5;230
OTHER_WRITABLE          48;5;33;38;5;233
STICKY                  48;5;33;38;5;230
EXEC                    01;38;5;64

# Archives/Ccompressed
.tar                    01;38;5;120
.tgz                    01;38;5;120
.arj                    01;38;5;120
.taz                    01;38;5;120
.lzh                    01;38;5;120
.lzma                   01;38;5;120
.tlz                    01;38;5;120
.txz                    01;38;5;120
.zip                    01;38;5;120
.z                      01;38;5;120
.Z                      01;38;5;120
.dz                     01;38;5;120
.gz                     01;38;5;120
.lz                     01;38;5;120
.xz                     01;38;5;120
.bz2                    01;38;5;120
.bz                     01;38;5;120
.tbz                    01;38;5;120
.tbz2                   01;38;5;120
.tz                     01;38;5;120
.deb                    01;38;5;120
.rpm                    01;38;5;120
.jar                    01;38;5;120
.rar                    01;38;5;120
.ace                    01;38;5;120
.zoo                    01;38;5;120
.cpio                   01;38;5;120
.7z                     01;38;5;120
.rz                     01;38;5;120
.apk                    01;38;5;120

# Important
.tex                    04;38;5;135
.rdf                    04;38;5;135
.owl                    04;38;5;135
.n3                     04;38;5;135
.ttl                    04;38;5;135
.nt                     04;38;5;135
.torrent                04;38;5;135
*Makefile               04;38;5;135
*Capfile                04;38;5;135
*Doxyfile               04;38;5;135
*Rakefile               04;38;5;135
*build.xml              04;38;5;135
*CMakeLists.txt         04;38;5;135
*rc                     04;38;5;135
*1                      04;38;5;135
.nfo                    04;38;5;135
*README                 04;38;5;135
*README.txt             04;38;5;135
*readme.txt             04;38;5;135
*README.md              04;38;5;135
*README.markdown        04;38;5;135
*ini                    04;38;5;135
*yml                    04;38;5;135
*cfg                    04;38;5;135
*conf                   04;38;5;135
.yaml                   04;38;5;135

# Unimportant
.log                    00;38;5;8
.bak                    00;38;5;8
.aux                    00;38;5;8
.bbl                    00;38;5;8
.blg                    00;38;5;8
.gdb                    00;38;5;8
*~                      00;38;5;8
*#                      00;38;5;8
.part                   00;38;5;8
.incomplete             00;38;5;8
.swp                    00;38;5;8
.tmp                    00;38;5;8
.temp                   00;38;5;8
.o                      00;38;5;8
.pyc                    00;38;5;8
.class                  00;38;5;8
.cache                  00;38;5;8
.o                      00;38;5;8
.obj                    00;38;5;8
.cmake                  00;38;5;8
.orig                   00;38;5;8
.make                   00;38;5;8
*CMakeCache.txt         00;38;5;8
*scratch                00;38;5;8

# Code
.h                      00;38;5;3
.c                      00;38;5;3
.H                      00;38;5;3
.C                      00;38;5;3
.hpp                    00;38;5;3
.cpp                    00;38;5;3
.HPP                    00;38;5;3
.CPP                    00;38;5;3
.hxx                    00;38;5;3
.cxx                    00;38;5;3
.HXX                    00;38;5;3
.CXX                    00;38;5;3
.py                     00;38;5;3
.tex                    00;38;5;3
.java                   00;38;5;3
.html                   00;38;5;3
.htm                    00;38;5;3
.css                    00;38;5;3
.js                     00;38;5;3
.svn                    01;38;5;3
.hg                     01;38;5;3
.SCCS                   01;38;5;3
.ipynb                  01;38;5;3
.sql                    01;38;5;3
.json                   01;38;5;3
.xml                    01;38;5;3

# Image
.jpg                    00;38;5;175
.JPG                    00;38;5;175
.jpeg                   00;38;5;175
.gif                    00;38;5;175
.bmp                    00;38;5;175
.pbm                    00;38;5;175
.pgm                    00;38;5;175
.ppm                    00;38;5;175
.tga                    00;38;5;175
.xbm                    00;38;5;175
.xpm                    00;38;5;175
.tif                    00;38;5;175
.tiff                   00;38;5;175
.png                    00;38;5;175
.svg                    00;38;5;175
.svgz                   00;38;5;175
.mng                    00;38;5;175
.pcx                    00;38;5;175
.dl                     00;38;5;175
.xcf                    00;38;5;175
.xwd                    00;38;5;175
.yuv                    00;38;5;175
.cgm                    00;38;5;175
.emf                    00;38;5;175
.eps                    00;38;5;175
.CR2                    00;38;5;175
.ico                    00;38;5;175

# Audio
.aac                    00;38;5;166
.au                     00;38;5;166
.flac                   00;38;5;166
.mid                    00;38;5;166
.midi                   00;38;5;166
.mka                    00;38;5;166
.mp3                    00;38;5;166
.mpc                    00;38;5;166
.ogg                    00;38;5;166
.ra                     00;38;5;166
.wav                    00;38;5;166
.m4a                    00;38;5;166
.axa                    00;38;5;166
.oga                    00;38;5;166
.spx                    00;38;5;166
.xspf                   00;38;5;166

# Video
.mov                    01;38;5;161
.mpg                    01;38;5;161
.mpeg                   01;38;5;161
.m2v                    01;38;5;161
.mkv                    01;38;5;161
.ogm                    01;38;5;161
.mp4                    01;38;5;161
.m4v                    01;38;5;161
.mp4v                   01;38;5;161
.vob                    01;38;5;161
.qt                     01;38;5;161
.nuv                    01;38;5;161
.wmv                    01;38;5;161
.asf                    01;38;5;161
.rm                     01;38;5;161
.rmvb                   01;38;5;161
.flc                    01;38;5;161
.avi                    01;38;5;161
.fli                    01;38;5;161
.flv                    01;38;5;161
.gl                     01;38;5;161
.m2ts                   01;38;5;161
.divx                   01;38;5;161
.axv                    01;38;5;161
.anx                    01;38;5;161
.ogv                    01;38;5;161
.ogx                    01;38;5;161
